# 1
# Условие задачи: записать условие проверки целого числа А,
# является ли оно кратным двум или трём.

A = int(input('Введите число: '))

if (A % 2 == 0) or (A % 3 == 0):
    print('Число кратно 2 или 3')
else:
    print('Число не кратно 2 или 3')

# 2
# Записать выражение, которое вернет True, когде каждое из чисел A и B нечетное

A = int(input('Введите число A: '))
B = int(input('Введите число B: '))

if (A % 2 != 0) and (B % 2 != 0):
    print('True')
else:
    print('False')

# 3
# Сравнение двух чисел
a = 32
b = 41
# Записываем в переменную наибольшее
if a > b:
    result = a
else:
    result = b
# Можно сократить до    
result = a if a > b else b      # «Присвой переменной result значение a, если a больше b, в противном случае присвой значение b»
print(result)

# 4
# Проверить, все ли элементы в списке являются уникальными.

list = [1, 2, -5, -3]
print(len(list) == len(set(list)))  # set множество, выводит список уникальных элементов в списке
