# 8
# Дано двузначное число. Определить: входит ли в него цифра 5. Попробуйте решить её с использованием целочисленного деления и деления с остатком.

A = int(input('Введите двузначное число А:\n'))

if ((A // 10 == 5) or (A % 10 == 5)) and A != 55:
    print('В число входит цифра 5')
elif A // 10 == 5 and A % 10 == 5:
    print('Число 55')
else:
    print('В число не входит цифра 5')

# Второе решение

first = A // 10
second = A % 10
print((first == 5) or (second == 5))
