# 3.1
# Написать программу, которая подсказывать брать зонт или нет, в зависимости от того идет дождь или нет

rain = input("Напишите 'Да', если дождь идет и 'Нет', если не идет: ")
if rain == 'Да':
    print('Возьми зонт')
else:
    print('Зонт не нужен - дождя нет')

# 3.2
# Добавить возможность взять дождевик, если идет сильный дождь

rain = input("На улице идет дождь? Да/Нет: ")
if rain == 'Да':
    heavy_rain = input("На улице сильный дождь? Да/Нет: ")
    if heavy_rain == 'Да':
        print('Возьми дождевик')
    else:
        print('Возьми зонт')
else:
    print('Зонт не нужен - дождя нет')
