# 5
# Дано натуральное восьмизначное число. Выясните, является ли оно палиндромом (читается одинаково слева направо и справа налево).

word = input('Введите слово:\n')
if word[::-1] == word:
    print('Слово ' + word + ' является палиндромом.')
else:
    print('Слово "' + word + '" палиндромом не является.')
