# 6
# Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45. Иногда проще записать все условия и не пытаться упростить их.
A = int(input('Введите число А:\n'))
B = int(input('Введите число B:\n'))
C = int(input('Введите число C:\n'))
if ((A < 45) and (B >= 45) and (C >= 45)) or ((A >= 45) and (B < 45) and (C >= 45)) or ((A >= 45) and (B >= 45) and (C < 45)):
    print(True)
else:
    print(False)