print(list(range(5)))
print(list(range(2, 5)))
print(list(range(1, 10, 2)))

# Найти сумму всех натуральных чисел от 1 до N включительно.

S = 0
N = 5
for i in range(1, N+1):
    print("Значение суммы на предыдущем шаге: ", S)
    print("Текущее число: ", i)
    S = S + i  # cуммируем текущее число i и перезаписываем значение суммы
    print("Значение суммы после сложения: ", S)
    print("---")
print("Конец цикла")
print()
print("Ответ: сумма равна = ", S)

# Найти произведение всех натуральных чисел от 1 до N включительно.

P = 1  # заводим переменную-счётчик, в которой мы будем считать произведение
N = 5

# запишите цикл for для подсчёта произведения
for i in range(1, N+1):
    P *= i

print(P)

# лесенка
n = int(input('Введите число: '))

for i in range(1, n+1):
    print('*' * i)
    i += 1
